total 40
drwxr-xr-x 2 root root 220 Jul 10 14:57 .
drwxr-xr-x 6 root root 121 Jul 10 10:50 ..
-rwxr--r-- 1 root root  32 Jul 10 11:34 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:15 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:25 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 12:38 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 12:44 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 13:20 6-third_line
-rwxr--r-- 1 root root  97 Jul 10 14:36 7-file
-rwxr--r-- 1 root root  36 Jul 10 14:57 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 14:57 ls_cwd_content
-rw-r--r-- 1 root root  43 Jul 10 12:33 README.md
